* {
    box-sizing: border-box;
}
html{
    // writing-mode:vertical-lr;
    writing-mode:horizontal-tb;
}
::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
body {
    margin:0;
} 
a {
    color:black;
    text-decoration: none;
    cursor: pointer;
}
ul {
    padding-left:0px;
    margin:0;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5,h6 {
    margin:0;
    font-weight: normal;
}
button {
    border:none;
}
input {
    border:none;
    outline:none;
}
p {
    margin:0;
}
textarea {
   outline:none;
   border:0;;
}