// 一号bordr-radius
@yihao-border-radius:10px;
// 二号bordr-radius
@erhao-border-radius:30px;
// 三号bordr-radius
@sanhao-border-radius:20px;
// 四号border-radius
@sihao-border-radius:5px;

// 一号border
@yihao-border:5px;
// 二号border
@erhao-border:2px;
@sanhao-border:1px;

// border-color
@yihao-border-color:#78AE87;
@erhao-border-color:#d9e9dd;
@sanhao-border-color:#c8a8a4;
@sihao-border-color:#000;
@wuhao-border-color:rgba(102, 139, 191, 0.4);


// 一号背景颜色
@yihao-red-bgc:#FFEDEB;
// 一号背景颜色
@erhao-red-bgc:#F9B3AB;
// 二号背景颜色
@erhao-green-bgc:#78AE87;
// 三号背景颜色
@sanhao-red-bgc:#f1fff1;
// 四号背景颜色值
@sihao-green-bgc:#c5dccb;
// 五号背景颜色
@wuhao-green-bgc:#91c0b2;
// 六号背景颜色
@liuhao-red-bgc:#ffedeb;
// 七号背景颜色
@qihao-white-bgc:#fff;
@bahao-white-bg:#f8fff8;
@jiuhao-red-bgc:#dececd;
@shihao-white-bgc:#f8efe0;
@shiyihao-blue-bgc:rgba(102, 139, 191, 0.4);
@shierhao-blue-bgc:rgba(102, 139, 191, 0.4);
@shisanhao-blue-bgc:#5279b2;
@shisihao-red-color:#ae7d78;
// 透明度背景颜色
@transparent-bgc:transparent;


// 一号字体颜色
@yihao-font-color:#FFEDEB;
// 二号字体颜色
@erhao-font-color:#AE7D78;
//三号字体颜色
@sanhao-font-color:#fff;
// 四号字体颜色
@sihao-font-color:#a7ccb0;
// 五号字体颜色
@wuhao-font-color:#c8a8a4;
@liuhao-font-color:#93be9e;
@qihao-font-color:#ab9d97;
@bahao-font-color:#000;
@jiuhao-font-color:#78ae87;
@shihao-font-color:#ffedee;
@shiyi-font-color:#b08079;
@shier-font-color:#ffffff9e;


// 一号stroke color
@yihao-stroke-color:#666;



// 一号margin
@yihao-margin:50px;
// 二号margin
@erhao-margin:10px;
// 三号margin
@sanhao-margin:20px;
@sihao-margin:30px;


// 一号height
@yihao-height:50px;
// 二号height
@erhao-height:30px;
// 三号height
@sanhao-height:14px;
//四号height
@sihao-height:90px;
@wuhao-height:200px;
@liuhao-height:60px;
@qihao-height: 350px;


// 二号width
@erhao-width:30px;
// 三号width
@sanhao-width:14px;
// 四号width
@sihao-width:50px;
// 五号width
@wuohao-width:90px;
@liuhao-width:60px;


// 一号font-size
@yihao-font-size:30px;
// 二号font-size
@erhao-font-size:14px;
@sanhao-font-size:20px;


// 二号padding
@erhao-padding:10px;
// 三号padding
@sanhao-padding:15px;
// 四号padding
@sihao-padding:30px;
// 五号padding
@wuhao-padding:20px;
// 六号padding
@liuhao-padding:5px;
@qihao-padding:50px;

// letter-spaceing
@yihao-letter-spacing:10px;