// border-radius
@yihao-border-radius:5px;
@erhao-border-radius:10px;
@sanhao-border-radius:20px;
@sihao-border-radius:30px;


// border-width
@yihao-border:1px;
@erhao-border:2px;
@sanhao-border:5px;



// border-color
@yihao-border-color:#78ae87;
@erhao-border-color:#d9e9dd;
@sanhao-border-color:#c8a8a4;
@sihao-border-color:#000;
@wuhao-border-color:rgba(102, 139, 191, 0.4);

// bgc-color:
@yihao-red-bgc:#ffedeb;
@erhao-red-bgc:#f9b3ab;
@erhao-green-bgc:#78ae87;
@sanhao-red-bgc:#f1fff1;
@sihao-green-bgc:#c5dccb;
@wuhao-green-bgc:#91c0b2;
@liuhao-red-bgc:#ffedeb;
@qihao-white-bgc:#fff;
@bahao-white-bg:#f8fff8;
@jiuhao-red-bgc:#dececd;
@shihao-white-bgc:#f8efe0;
@shiyihao-blue-bgc:rgba(102, 139, 191, 0.4);
@shierhao-blue-bgc:rgba(102, 139, 191, 0.4);
@shisanhao-blue-bgc:#5279b2;
@shisihao-red-color:#ae7d78;
@transparent-bgc:transparent;

// color
@yihao-font-color:#ffedeb;
@erhao-font-color:#ae7d78;
@sanhao-font-color:#fff;
@sihao-font-color:#a7ccb0;
@wuhao-font-color:#c8a8a4;
@liuhao-font-color:#93be9e;
@qihao-font-color:#ab9d97;
@bahao-font-color:#000;
@jiuhao-font-color:#78ae87;
@shihao-font-color:#ffedee;
@shiyi-font-color:#b08079;
@shier-font-color:#ffff9e;
@shisan-font-color:#91c0b2;


// font-size
@yihao-font-size:15px;
@erhao-font-size:20px;
@sanhao-font-size:30px;
@sihao-font-size:40px;


// 一号stroke color
@yihao-stroke-color:#666;



// margin
@yihao-margin:10px;
@erhao-margin:20px;
@sanhao-margin:30px;
@sihao-margin:50px;


// padding
@erhao-padding:5px;
@sanhao-padding:10px;
@sihao-padding:15px;
@wuhao-padding:20px;
@liuhao-padding:30px;
@qihao-padding:50px;


// height
@yihao-height:15px;
@erhao-height:30px;
@sanhao-height:50px;
@sihao-height:60px;
@wuhao-height:90px;
@liuhao-height:200px;
@qihao-height: 350px;


// width
@yihao-width:10px;
@erhao-width:15px;
@sanhao-width:30px;
@sihao-width:50px;
@wuohao-width:60px;
@liuhao-width:90px;




// letter-spaceing
@yihao-letter-spacing:10px;